<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Автопредприятие города</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- include google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&amp;display=swap" rel="stylesheet">
    <!-- include bootstrap styles-->
    <link rel="stylesheet" href="./css/bootstrap.css">
    <!-- include fontawesome styles-->
    <link rel="stylesheet" href="./css/all.css">
    <!-- include my styles-->
    <link rel="stylesheet" href="./css/main.css">
  </head>
  <body>
    <!-- start wrapper-->
    <!--header start-->
    <header class="header">
      <div class="container-fluid">
        <div class="row"><a class="header-logo" href="./">Автопредприятие города</a></div>
      </div>
    </header>
    <!-- header end-->
    <!-- aside start-->
    <!-- active sidebar add sidebar-open-->
    <aside class="sidebar">
      <ul class="sidebar-menu">
        <li class="sidebar-menu_header"><i class="fa fa-arrow-right sidebar-menu_header_open"></i><span class="sidebar-menu_header_title">Главная навигация</span><i class="fa fa-times sidebar-menu_header_close"></i></li>
        <li class="sidebar-menu-item active"><a class="sidebar-menu-item_link" href="/"><i class="fa fa-2x fa-university sidebar-menu-item_link_icon"></i><span class="sidebar-menu-item_link_title">Главная</span></a></li>
        <li class="sidebar-menu-item"><a class="sidebar-menu-item_link" href="/"><i class="fa fa-2x fa-university sidebar-menu-item_link_icon"></i><span class="sidebar-menu-item_link_title">Главная</span></a></li>
        <li class="sidebar-menu-item"><a class="sidebar-menu-item_link" href="/"><i class="fa fa-2x fa-university sidebar-menu-item_link_icon"></i><span class="sidebar-menu-item_link_title">Главная</span></a></li>
        <li class="sidebar-menu-item"><a class="sidebar-menu-item_link" href="/"><i class="fa fa-2x fa-university sidebar-menu-item_link_icon"></i><span class="sidebar-menu-item_link_title">Главная</span></a></li>
        <li class="sidebar-menu-item"><a class="sidebar-menu-item_link" href="/"><i class="fa fa-2x fa-university sidebar-menu-item_link_icon"></i><span class="sidebar-menu-item_link_title">Главная</span></a><i class="fa fa-2x fa-angle-left sidebar-menu-item_angle"></i>
          <ul class="sidebar-menu-categories">
            <li class="sidebar-menu-categories-item active"><a class="sidebar-menu-categories-item_link" href="/"><i class="fa fa-circle sidebar-menu-categories-item_link_icon"></i><span class="sidebar-menu-categories-item_link_title">Главная</span></a></li>
            <li class="sidebar-menu-categories-item"><a class="sidebar-menu-categories-item_link" href="/"><i class="fa fa-circle sidebar-menu-categories-item_link_icon"></i><span class="sidebar-menu-categories-item_link_title">Главная</span></a></li>
          </ul>
        </li>
        <li class="sidebar-menu-item"><a class="sidebar-menu-item_link" href="/"><i class="fa fa-2x fa-university sidebar-menu-item_link_icon"></i><span class="sidebar-menu-item_link_title">Главная</span></a><i class="fa fa-2x fa-angle-left sidebar-menu-item_angle"></i>
          <ul class="sidebar-menu-categories">
            <li class="sidebar-menu-categories-item"><a class="sidebar-menu-categories-item_link" href="/"><i class="fa fa-circle sidebar-menu-categories-item_link_icon"></i><span class="sidebar-menu-categories-item_link_title">Главная</span></a></li>
            <li class="sidebar-menu-categories-item"><a class="sidebar-menu-categories-item_link" href="/"><i class="fa fa-circle sidebar-menu-categories-item_link_icon"></i><span class="sidebar-menu-categories-item_link_title">Главная</span></a></li>
          </ul>
        </li>
      </ul>
    </aside>
    <!-- aside end-->
    <div class="content-wrapper">
      <div class="container-fluid">
        <div class="row pt-2 justify-content-md-start justify-content-sm-center">
          <div class="col-xl-3 col-lg-4 col-md-6 col-sm-9 my-1">
            <div class="card bg-danger text-white">
              <div class="card-header">Такси</div>
              <div class="card-body">
                <p class="card-text">Всего рабочих: 34</p>
                <p class="card-text">Всего машин: 23</p>
              </div>
              <div class="card-footer"><a class="card-link text-white" href="/">Подробнее</a></div>
            </div>
          </div>
          <div class="col-xl-3 col-lg-4 col-md-6 col-sm-9 my-1">
            <div class="card">
              <div class="card-header">Такси</div>
            </div>
          </div>
          <div class="col-xl-3 col-lg-4 col-md-6 col-sm-9 my-1">
            <div class="card">
              <div class="card-header">Такси</div>
            </div>
          </div>
          <div class="col-xl-3 col-lg-4 col-md-6 col-sm-9 my-1">
            <div class="card">
              <div class="card-header">Такси</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end wrapper-->
    <script src="./js/modules.min.js"></script>
    <script src="./js/main.min.js"></script>
  </body>
</html>